; Start a new pool named 'www'.
[www]

user = nobody
group = nobody

listen = 9000

listen.owner = nobody
listen.group = nobody
listen.mode = 0660

;listen.allowed_clients = 0.0.0.0

pm = dynamic
pm.max_children = 50
pm.start_servers = 5
pm.min_spare_servers = 5
pm.max_spare_servers = 35
pm.max_requests = 0

pm.status_path = /status
ping.path = /ping

slowlog = /opt/remi/php56/root/var/log/php-fpm/www-slow.log

chdir = /var/www/html/web
 
catch_workers_output = yes
env[HOSTNAME] = $HOSTNAME
php_admin_value[error_log] = /opt/remi/php56/root/var/log/php-fpm/www-error.log
php_admin_flag[log_errors] = on
php_admin_value[memory_limit] = 256M
php_admin_value[upload_max_filesize] = 50M

php_value[session.save_handler] = files
php_value[session.save_path] = /var/www/html/sessions
